<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Morning Hopper</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="keywords"
      content="Morning Hopper"
    />
    <!--//tags -->
    <link
      href="css\appLayout.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link href="css\styles.css" rel="stylesheet" type="text/css" media="all" />
   
    <link href="css\font-awesome.css" rel="stylesheet" />
   
    <link
      href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800"
      rel="stylesheet"
    />
  </head>
  <body>
    <body>

      <!-- top-header -->

      <header class="header">
        <div class="header-most-top">
          <p>Morning Hopper Offer Zone Top Deals & Discounts</p>
        </div>
       <!-- Main-header -->  
        <div class=" header-side header-bot">
          <div class="container">
              <div class="header-main row">
                  <div class="brandlogo col-md-4 col-xs-12">
                      <h1>
                          <a href="index.html">
                            <span>M</span>oning
                            <span>H</span>opper
                          </a>
                        </h1>
                  </div>
                  <div class="address col-md-8 col-xs-12">
                    <div>
                        <p>Free Worldwide Shipping</p>
                        <span>(+44) 7283643345</span>
                    </div>
                    <div>
                        <button class="w3view-cart" type="submit" name="submit" value="">
                            <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                          </button>
                    </div>
                  </div>
              </div>
          </div>
        
          </div>
        <!-- Navigation Section-->  
        <div class="ban-top">
          <div class="container">
            	<div class="agileits-navi_search">
                  <form action="#" method="post">
                    <select id="agileinfo-nav_search" name="agileinfo_search" required="">
                      <option value="">All Categories</option>
                      <option value="Kitchen">Kitchen</option>
                      <option value="Household">Household</option>
                      <option value="Snacks &amp; Beverages">Snacks & Beverages</option>
                      <option value="Personal Care">Personal Care</option>
                      <option value="Gift Hampers">Gift Hampers</option>
                      <option value="Fruits &amp; Vegetables">Fruits & Vegetables</option>
                      <option value="Baby Care">Baby Care</option>
                      <option value="Soft Drinks &amp; Juices">Soft Drinks & Juices</option>
                      <option value="Frozen Food">Frozen Food</option>
                      <option value="Bread &amp; Bakery">Bread & Bakery</option>
                      <option value="Sweets">Sweets</option>
                    </select>
                  </form>
                </div>
            <div class="top_nav_left">
              <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>
                  <div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav menu__list">
                      <li class="active">
                        <a class="nav-stylehead" href="#">Home
                          <span class="sr-only">(current)</span>
                        </a>
                      </li>
                      <li class="">
                        <a class="nav-stylehead" href="#">About Us</a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle nav-stylehead" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu multi-column columns-3">
                          <div class="agile_inner_drop_nav_info">
                            <div class="col-sm-4 multi-gd-img">
                              <ul class="multi-column-dropdown">
                                <li>
                                  <a href="product.html">Bakery</a>
                                </li>
                                <li>
                                  <a href="product.html">Baking Supplies</a>
                                </li>
                                <li>
                                  <a href="product.html">Coffee, Tea & Beverages</a>
                                </li>
                                <li>
                                  <a href="product.html">Dried Fruits, Nuts</a>
                                </li>
                                <li>
                                  <a href="product.html">Sweets, Chocolate</a>
                                </li>
                                <li>
                                  <a href="product.html">Spices & Masalas</a>
                                </li>
                                <li>
                                  <a href="product.html">Jams, Honey & Spreads</a>
                                </li>
                              </ul>
                            </div>
                            <div class="col-sm-4 multi-gd-img">
                              <ul class="multi-column-dropdown">
                                <li>
                                  <a href="product.html">Pickles</a>
                                </li>
                                <li>
                                  <a href="product.html">Pasta & Noodles</a>
                                </li>
                                <li>
                                  <a href="product.html">Rice, Flour & Pulses</a>
                                </li>
                                <li>
                                  <a href="product.html">Sauces & Cooking Pastes</a>
                                </li>
                                <li>
                                  <a href="product.html">Snack Foods</a>
                                </li>
                                <li>
                                  <a href="product.html">Oils, Vinegars</a>
                                </li>
                                <li>
                                  <a href="product.html">Meat, Poultry & Seafood</a>
                                </li>
                              </ul>
                            </div>
                            <div class="clearfix"></div>
                          </div>
                        </ul>
                      </li>
                      <li class="">
                        <li class="">
                          <a class="nav-stylehead" href="#">Shopping</a>
                        </li>
                      </li>
                      <li class="dropdown">
                          <a class="nav-stylehead dropdown-toggle" href="#" data-toggle="dropdown">Pages
                            <b class="caret"></b>
                          </a>
                          <ul class="dropdown-menu agile_short_dropdown">
                            <li>
                              <a href="login.html">Login</a>
                            </li>
                            <li>
                              <a href="signup.html">Signup</a>
                            </li>
                            <li>
                                <a href="#">Orders</a>
                              </li>
                          </ul>
                        </li>


                      <li class="dropdown">
                        <a class="nav-stylehead dropdown-toggle" href="#" data-toggle="dropdown">Account
                          <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu agile_short_dropdown">
                          <li>
                            <a href="icons.html">Login</a>
                          </li>
                          <li>
                            <a href="typography.html">Signup</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>


      <main class="content-wrapper">
        <!--Ads banner section-->
        <section>
         <div class="ads-banner">
           <div class="ad-conent">
              <h1>BIG <span>SALES</span></h1>
              <p>Get Best Offer Upto 20%</p>
              <a class="button2" href="#">Shop Now </a>
           </div>
         </div>
        </section>
        <!--Products Section-->
        <section class="deals-section container">
         <div class="row">
           <div class="col-md-9">
             <div class="main_tittle">
                <h3>
                    Deals of the day
                </h3>
                <a>
                  View all
                </a>
             </div>
             <div class="wrapper">
              <div class="_product_item">
                <div class="thumb-item">
                    <img src="images/mk9.jpeg" alt="">
                </div>

                <div class="item-info-product">
                  <div>
                    	<h4>
                          Noodles, 68g
                        </h4>
                  </div>
									<div class="info-product-price">
										<span class="item_price">$149.00</span>
										<del>$280.00</del>
                  </div>
                </div>
                <div class="snipcart-details">
                  <input type="submit" name="submit" value="Add to cart" class="button">
                </div>
              </div>
              <div class="_product_item">
                <div class="thumb-item">
                    <img src="images/s1.jpeg" alt="">
                </div>

                <div class="item-info-product">
									<h4>
                      Aashirvaad, 5g
									</h4>
									<div class="info-product-price">
										<span class="item_price">$149.00</span>
										<del>$280.00</del>
                  </div>
                </div>
                <div class="snipcart-details">
                  <input type="submit" name="submit" value="Add to cart" class="button">
                </div>
              </div>
              <div class="_product_item">
                <div class="thumb-item">
                    <img src="images/mk5.jpeg" alt="">
                </div>

                <div class="item-info-product">
									<h4>
                  Saffola Gold, 1L
									</h4>
									<div class="info-product-price">
										<span class="item_price">$149.00</span>
										<del>$280.00</del>
                  </div>
                </div>
                <div class="snipcart-details">
                  <input type="submit" name="submit" value="Add to cart" class="button">
                </div>
              </div>
              <div class="_product_item">
                <div class="thumb-item">
                    <img src="images/mk6.jpeg" alt="">
                </div>

                <div class="item-info-product">
									<h4>
                  Fortune Oil, 5L
									</h4>
									<div class="info-product-price">
										<span class="item_price">$149.00</span>
										<del>$280.00</del>
                  </div>
                </div>
                <div class="snipcart-details">
                  <input type="submit" name="submit" value="Add to cart" class="button">
                </div>
              </div>
            </div>
            
           </div>
           <div class="col-md-3">
            <div class="promo_Ads">
              
            </div>
           </div>
         </div>
        </section>
        <!--Future Brands-->
        <section class="future-section">
         <div class="container">
           <div class="main_tittle">
              <h3>
                  Featured Brands
              </h3>
              <a>
                View all
              </a>
           </div>
            
              <div class="row">
                <div class="future_wrapper col-12">
                   <div>
                     <img src="images/future1.jpg">
                   </div>
                   <div>
                      <img src="images/future2.jpg">
                    </div>
                    <div>
                        <img src="images/future3.jpg">
                      </div>
                      <div>
                          <img src="images/future3.jpg">
                        </div>
                </div>
              </div>
         </div>   
        </section>
      </main>

    </body>
  </body>
</html>
